{
    "name": "libresign/espeak",
    "description": "wrapper to espeak",
    "type": "library",
    "license": "AGPL-3.0-or-later",
    "autoload": {
        "psr-4": {
            "Libresign\\Espeak\\": "src/"
        }
    },
    "autoload-dev": {
        "psr-4": {
            "Libresign\\Test\\": "tests/Unit"
        }
    },
    "authors": [
        {
            "name": "librecode"
        }
    ],
    "minimum-stability": "dev",
    "require-dev": {
        "bamarni/composer-bin-plugin": "^1.8"
    },
    "scripts": {
        "cs:check": "phpcs --standard=PSR12 -n src tests/Unit",
        "cs:fix": "phpcbf --standard=PSR12 -n src tests/Unit",
        "test:unit": "phpunit --no-coverage",
        "test:coverage": "XDEBUG_MODE=coverage phpunit"
    },
    "config": {
        "allow-plugins": {
            "bamarni/composer-bin-plugin": true
        }
    },
    "extra":{
        "bamarni-bin":{
            "forward-command":true
        }
    }
}
